/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_5.0EA\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Projects\DidacticDollop\didactic-dollop\Tyyne\Intermediate\Build\Win64\TyyneEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Projects\DidacticDollop\didactic-dollop\Tyyne\Intermediate\Build\Win64\UnrealEditor\Development\Tyyne\Tyyne.cpp.obj"
"D:\Projects\DidacticDollop\didactic-dollop\Tyyne\Intermediate\Build\Win64\UnrealEditor\Development\Tyyne\TyyneCharacter.cpp.obj"
"D:\Projects\DidacticDollop\didactic-dollop\Tyyne\Intermediate\Build\Win64\UnrealEditor\Development\Tyyne\TyyneGameMode.cpp.obj"
"D:\Projects\DidacticDollop\didactic-dollop\Tyyne\Intermediate\Build\Win64\UnrealEditor\Development\Tyyne\CharacterAttributeSet.cpp.obj"
"D:\Projects\DidacticDollop\didactic-dollop\Tyyne\Intermediate\Build\Win64\UnrealEditor\Development\Tyyne\MeleeDamageExecution.cpp.obj"
"D:\Projects\DidacticDollop\didactic-dollop\Tyyne\Intermediate\Build\Win64\UnrealEditor\Development\Tyyne\WeaponAttributeSet.cpp.obj"
"D:\Projects\DidacticDollop\didactic-dollop\Tyyne\Intermediate\Build\Win64\UnrealEditor\Development\Tyyne\CharacterAttributeSet.gen.cpp.obj"
"D:\Projects\DidacticDollop\didactic-dollop\Tyyne\Intermediate\Build\Win64\UnrealEditor\Development\Tyyne\MeleeDamageExecution.gen.cpp.obj"
"D:\Projects\DidacticDollop\didactic-dollop\Tyyne\Intermediate\Build\Win64\UnrealEditor\Development\Tyyne\Tyyne.init.gen.cpp.obj"
"D:\Projects\DidacticDollop\didactic-dollop\Tyyne\Intermediate\Build\Win64\UnrealEditor\Development\Tyyne\TyyneCharacter.gen.cpp.obj"
"D:\Projects\DidacticDollop\didactic-dollop\Tyyne\Intermediate\Build\Win64\UnrealEditor\Development\Tyyne\TyyneGameMode.gen.cpp.obj"
"D:\Projects\DidacticDollop\didactic-dollop\Tyyne\Intermediate\Build\Win64\UnrealEditor\Development\Tyyne\WeaponAttributeSet.gen.cpp.obj"
"D:\Projects\DidacticDollop\didactic-dollop\Tyyne\Intermediate\Build\Win64\UnrealEditor\Development\Tyyne\Default.rc2.res"
"C:\Program Files\Epic Games\UE_5.0EA\Engine\Plugins\Runtime\GameplayAbilities\Intermediate\Build\Win64\UnrealEditor\Development\GameplayAbilities\UnrealEditor-GameplayAbilities.lib"
"C:\Program Files\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"C:\Program Files\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"C:\Program Files\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"C:\Program Files\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"C:\Program Files\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\GameplayTags\UnrealEditor-GameplayTags.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Projects\DidacticDollop\didactic-dollop\Tyyne\Binaries\Win64\UnrealEditor-Tyyne.dll"
/IMPLIB:"D:\Projects\DidacticDollop\didactic-dollop\Tyyne\Intermediate\Build\Win64\UnrealEditor\Development\Tyyne\UnrealEditor-Tyyne.suppressed.lib"
/PDB:"D:\Projects\DidacticDollop\didactic-dollop\Tyyne\Binaries\Win64\UnrealEditor-Tyyne.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Tyyne